# eGonullu

./: README.md  eGonullu.sln
eGonullu/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  eGonullu.csproj  packages.config
eGonullu/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
eGonullu/Controllers/: AboutController.cs  ActivitiesController.cs  ActivityController.cs  HomeController.cs  JoinedActivitiesController.cs  LoginController.cs  MyActivitiesController.cs  MyActivityController.cs  ProfileController.cs  ProfileEditController.cs  RegisterController.cs
eGonullu/Data/: CityStateData.cs  EGonulluDbContext.cs
eGonullu/Filters/: LoginCheck.cs
eGonullu/Migrations/: 20210106102858_InitialCreate.Designer.cs  20210106102858_InitialCreate.cs  20210108041904_InitialCreate.Designer.cs  20210108041904_InitialCreate.cs  20210109091701_InitialCreate.Designer.cs  20210109091701_InitialCreate.cs  20210109175716_InitialCreate.Designer.cs  20210109175716_InitialCreate.cs  20210113185704_InitialCreate.Designer.cs  20210113185704_InitialCreate.cs  20210116165143_InitialCreate.Designer.cs  20210116165143_InitialCreate.cs  20210116225819_InitialCreate.Designer.cs  20210116225819_InitialCreate.cs  EGonulluDbContextModelSnapshot.cs
eGonullu/Models/: Activity.cs  City.cs  ErrorViewModel.cs  Participant.cs  User.cs
eGonullu/Properties/: AssemblyInfo.cs  launchSettings.json
eGonullu/Services/: HttpUserData.cs  IActivityData.cs  IParticipantData.cs  IUserData.cs  SqlActivityData.cs  SqlParticipantData.cs  SqlUserData.cs
eGonullu/Style/: login.css
eGonullu/ViewModels/: ActivityDetailsViewModel.cs  ActivityEditViewModel.cs  ActivityIndexViewModel.cs  HomeIndexViewModel.cs  ProfileEditViewModel.cs
eGonullu/Views/: Web.config  _ViewImports.cshtml
eGonullu/Views/Activities/: Details.cshtml
eGonullu/Views/Activity/: Create.cshtml  Details.cshtml  Index.cshtml
eGonullu/Views/Home/: Index.cshtml  Test.cshtml  Unauthorized.cshtml
eGonullu/Views/JoinedActivities/: Index.cshtml
eGonullu/Views/Login/: Index.cshtml
eGonullu/Views/MyActivities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eGonullu/Views/MyActivity/: Create.cshtml  Edit.cshtml
eGonullu/Views/Profile/: Edit.cshtml  Index.cshtml
eGonullu/Views/ProfileEdit/: Index.cshtml
eGonullu/Views/Register/: Index.cshtml
eGonullu/Views/Shared/: _Layout.cshtml
eGonullu/wwwroot/css/: footer.css  login.css  profile.css  site.css
eGonullu/wwwroot/js/: login.js
